# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 56e718d1-ea6c-4c30-8626-64c3b2f73b4e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26736860-31a986e7-5c4f-41ee-83b8-98d31ec491e4","path":"TestDevERP.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
