# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 241c36db-d086-4feb-bfad-94d2354bdbd1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26736860-25b5cd25-4124-45c0-ba07-36693e0da098","path":"TestDevERP.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
